{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for Docker + Jenkins + Terraform demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
